<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/mehsys_style.css">
  <link href="https://fonts.googleapis.com/css?family=Baloo+2:500&display=swap" rel="stylesheet">


  <title>Página não encontrada</title>

  <style media="screen">
    body {
      background: #ECEFF1;
      color: rgba(0, 0, 0, 0.87);
      font-family: Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #message {
      background: white;
      max-width: 380px;
      margin: 50px auto 16px;
      padding: 42px 24px 16px;
      border-radius: 3px;
    }


    #load {
      color: rgba(0, 0, 0, 0.4);
      text-align: center;
      font-size: 13px;
    }

    @media (max-width: 600px) {

      body,
      #message {
        margin-top: 0;
        background: white;
        box-shadow: none;
      }

      body {
        border-top: 16px solid #850085;
      }
    }
  </style>
</head>

<body>
  <div id="message">
    <div class="container-fluid">

      <!-- 404 Error Text -->
      <div class="text-center">
        <div class="error mx-auto" data-text="404">404</div>
        <h4>
          Página não encontrada!
        </h4>
        <br>
        <div class="h6 text-dark">
          <p>Parece que você encontrou uma falha na Matrix...</p>
        </div>
        <div class="h6 text-dark">
          <p>O arquivo especificado não foi encontrado neste site. Por favor confira a URL e tente
            novamente.
          </p>
        </div>

        <br>
        <a href="index.html">&larr; Voltar para Home</a>
      </div>

    </div>

  </div>

</body>

</html>